# AdventOfCode.NET

./: .gitignore  AOCHttpClient.cs  AOCUtils.cs  AdventOfCode.NET.csproj  AdventOfCode.NET.sln  AoC.NET.csproj  AoC.targets  AoCException.cs  AoCExtensions.cs  AoCMessages.cs  AoCSolutionAttribute.cs  Class1.cs  Commands.cs  GitHelpers.cs  LICENSE  Program.cs  README.md  Startup.cs
.run/: Publish AdventOfCode.NET to folder.run.xml
AdventOfCode.NET/: AdventOfCode.NET.csproj  AoCException.cs  AoCMessages.cs  GitHelpers.cs  Program.cs  README.md
AdventOfCode.NET.Tests/: AdventOfCode.NET.Tests.csproj
AdventOfCode.NET.Tests/Services/: HttpServiceTest.cs
AdventOfCode.NET/Commands/: DateSettings.cs  InitCommand.cs  SetupCommand.cs  SolveCommand.cs
AdventOfCode.NET/DependencyInjection/: TypeRegistrar.cs  TypeResolver.cs
AdventOfCode.NET/Model/: ISolver.cs  Problem.cs  ProblemAnswers.cs  ProblemLevels.cs  ProblemTestCase.cs
AdventOfCode.NET/Services/: HttpService.cs  ProblemService.cs  SolverService.cs
AoC.NET/: AoC.NET.csproj  Program.cs  README.md
AoC.NET/Commands/: DateSettings.cs  SetupCommand.cs  SolveCommand.cs
AoC.NET/DependencyInjection/: TypeResolver.cs
AoC.NET/Model/: AoCSolutionAttribute.cs  Problem.cs
AoC.NET/Services/: HttpService.cs  ProblemService.cs  TestRunnerService.cs
Commands/: InitCommand.cs  SetupCommand.cs  SolveCommand.cs
DependencyInjection/: TypeRegistrar.cs
Exceptions/: AoCException.cs  AoCMessages.cs  AoCSolutionException.cs
Model/: DateParameters.cs  EnvironmentVariables.cs  ISolver.cs  Problem.cs  ProblemAnswers.cs
Services/: BenchmarkService.cs  EnvironmentVariablesService.cs  GitService.cs  HttpService.cs  ProblemService.cs  SolverService.cs
Utils/: AoCExtensions.cs  AoCSolutionAttribute.cs  GitHelpers.cs
