<Project>
    <Target Name="CopyYearFolders" AfterTargets="Build">
        <!-- Define the pattern for the year folders located in the root of the consuming project -->
        <ItemGroup>
            <YearFolders Include="20*/**/*" />
        </ItemGroup>

        <!-- Copy these folders and their contents to the output directory -->
        <Copy SourceFiles="@(YearFolders)"
              DestinationFolder="$(OutputPath)%(YearFolders.RecursiveDir)"
              SkipUnchangedFiles="true"
              OverwriteReadOnlyFiles="true"
              Retries="3"
              RetryDelayMilliseconds="1000" />
    </Target>
</Project>
